.cont {
    width: 95%;
    margin: 1em;
}
.company-details {
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.appear-small-screen {
    display: none;
}
.company-details-left {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.circle {
    border-radius: 50%;
}

img {
    height: 5em;
    width: 5em;
}
@media only screen and (max-width: 700px) {
    .dissapear-on-small-screen {
        display: none;
    }
    .appear-small-screen {
        display: inline-block;
    }

    .company-details {
        display: flex;
        justify-content: center;
        width: 100%
    }
    .cont {
        width: 75%;
    }
}