# RateMyManagementWASM

./: README.md  RateMyManagementWASM.sln
src/Client/: Program.cs  RateMyManagementWASM.Client.csproj  StartUp.cs  _Imports.razor
src/Client/Configuration/: AuthorizationOptionsConfigurer.cs  RoleClaimsPrincipalFactory.cs
src/Client/Configuration/Handlers/: AdminHandlercs.cs  CompanyManagerHandler.cs  LocationManagerHandler.cs
src/Client/Configuration/Requirements/: AdminRequirement.cs  IdMatchesCompanyRequirement.cs  IdMatchesLocationRequirement.cs
src/Client/IServices/: EntityDbService.cs  IAdminService.cs  IImageService.cs
src/Client/Pages/: CompanyPage.razor  CompanyPage.razor.cs  CompanyPage.razor.css  CompanyQuery.razor  CompanyQuery.razor.cs  CompanyQuery.razor.css  CreateCompany.razor  CreateCompany.razor.cs  CreateCompany.razor.css  Index.razor  Index.razor.cs  Index.razor.css  LocationPage.razor  LocationPage.razor.cs  LocationPage.razor.css
src/Client/Pages/Account/: Registration.razor
src/Client/Paginiation/: PagingLink.cs  PagingMetaData.cs
src/Client/Properties/: launchSettings.json
src/Client/Services/: AdminService.cs  HttpCompanyService.cs  HttpLocationService.cs  ImgbbService.cs  LocationReviewService.cs
src/Client/Shared/: AddImage.razor  AddImage.razor.cs  AddImage.razor.css  CompanySearch.razor  CompanySearchView.razor  CompanySearchView.razor.css  LocationReviewComponent.razor  LocationReviewForm.razor  LocationReviewForm.razor.cs  LocationReviewModel.razor  LoginDisplay.razor  Paginiation.razor  Paginiation.razor.cs  RadzenChip.razor  RadzenChip.razor.css  RatingChart.razor
src/Client/Shared/Authorization/: AdminDiv.razor  ManagerDiv.razor
src/Client/Shared/Layout/: MainLayout.razor  MainLayout.razor.css  MainLayoutWithSides.razor  MainLayoutWithSides.razor.css
src/Client/wwwroot/: index.html
src/Server/: BogusWrapper.cs  Program.cs  RateMyManagementWASM.Server.csproj  appsettings.Development.json  appsettings.json
src/Server/Controllers/: AdminController.cs  CompanyController.cs  EntityDbController.cs  LocationController.cs  LocationReviewController.cs  OidcConfigurationController.cs
src/Server/Data/: ApplicationDbContext.cs
src/Server/EntityConfigurations/DatabaseConfiguration/: RoleConfiguration.cs  (+5 more)
src/Server/Migrations/: 20230102052204_Initial.Designer.cs  20230102052204_Initial.cs  20230102052923_SiteSetup.Designer.cs  20230102052923_SiteSetup.cs  20230102053040_DefineUserRoles.Designer.cs  20230102053040_DefineUserRoles.cs  20230102053307_AddAdminUser.Designer.cs  20230102053307_AddAdminUser.cs  20230102053753_GiveAdminAccountAdminRole.Designer.cs  20230102053753_GiveAdminAccountAdminRole.cs  20230108074030_Reviews.Designer.cs  20230108074030_Reviews.cs  ApplicationDbContextModelSnapshot.cs
src/Server/Models/: ApplicationUser.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
src/Server/Properties/: launchSettings.json  serviceDependencies.RateMyManagementWASM - Web Deploy.json
src/Shared/: BogusWrapper.cs  ExtensionMethods.cs  RateMyManagementWASM.Shared.csproj
src/Shared/Data/: Company.cs  Enums.cs  IEntity.cs  ImgbbResponse.cs  Location.cs  LocationReview.cs
src/Shared/Dtos/: CompanyDto.cs  CompanyWithRatingDto.cs  DtoExtensions.cs  LocationDto.cs  LocationReviewDto.cs
src/Shared/MapperProfiles/: CompanyProfile.cs  LocationProfile.cs  LocationReviewProfile.cs
src/Shared/Requests/: PopulateDbRequest.cs
src/Shared/ValueResolvers/: CompanyLogoUrlResolver.cs  CompanyRatingResolver.cs
(+25 files in other folders)
